{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JwtSettings": {
    "Key": "asda123sadvnj32454mjhk89nujas457687hm76isaca"
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MongoAPICollection": "mongodb+srv://JoaoHong:Cz5DyJnrlS8se0h3@apicollectionmongo.yj6wtsf.mongodb.net/"
  },
  "NasaAPI": {
    "API_Key": "seaMwGobyNWeHWQuaYblhVY5bTa48KP2Zc1xEJbL"
  }
}
